<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML/CSS </title>
    <style>
        
        .fundoA {
            
        background-color: #2F4F4F ;
        width: 500px;
        height: 500px;
        }

        .fundoB {
        background-color: #008080;
        width: 50%;
        height: 50%;
        }

        .corTextoB {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 0, 179);    
        font-size: 25px;
        }

        .fundC{
         background-color: rgb(12, 116, 107);   
         width: 50vw;
         height: 50%;
        }

        .fundoD{
        background-color: rgb(180, 176, 176);
        width: 50vw;
        height: 50%;
        }
    </style>
</head>
<body>
    <div class="fundoA"> 
        
            <div class="fundoB">
                <p class="corTextoB"> <strong>Gustavo</strong> </p>
            </div>

            <div class="fundC">

                <div class="fundoD"></div>
            
            </div>

        </div>
</body>
</html>